# DotNet_Classes

Auth/AuthProject/: AuthProject.csproj  Program.cs  appsettings.json
Auth/auth-react/: package-lock.json  package.json
Html/: package-lock.json
Html/Html/: package-lock.json  package.json
Intro/: package-lock.json  package.json
Intro/src/: App.jsx  main.jsx
OIDC/: package-lock.json
OIDC/OIDCProject/: OIDCProject.csproj  Program.cs  appsettings.json
OIDC/OIDCProject/Contexts/: AppDbContext.cs
OIDC/OIDCProject/Controllers/: AuthController.cs  OAuth2Controller.cs  PrivateController.cs
OIDC/OIDCProject/CustomPolicies/: CustomPasswordValidator.cs  CustomUserValidator.cs
OIDC/OIDCProject/DTOs/: AuthResponse.cs  GoogleGetRefreshedToken.cs  GoogleGetToken.cs  RefreshTokenRequest.cs
OIDC/OIDCProject/DTOs/Identity/: EmailConfirmRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
OIDC/OIDCProject/Migrations/: 20240430120519_init.Designer.cs  20240430120519_init.cs  20240506181358_AddedIdentity.Designer.cs  20240506181358_AddedIdentity.cs  AppDbContextModelSnapshot.cs
OIDC/OIDCProject/Model/: Token.cs
OIDC/OIDCProject/Properties/: launchSettings.json
OIDC/OIDCProject/Services/: AuthService.cs  EmailSender.cs  IAuthService.cs  IEmailSender.cs
OIDC/oidc-react/: package-lock.json  package.json
SignalR/SignalRInto/: SignalRInto.sln
SignalR/signalr-react-app/: package-lock.json  package.json
mobxhs/: package-lock.json  package.json
mobxhs/src/: App.js  index.js
nestjs/client/: package-lock.json
nestjs/server/: package-lock.json  package.json
(+56 files in other folders)
